{
  "scripts": {
    "test": "cd ./client && npm i && npm test",
    "server": "cd ./server && npm i && npm rebuild bcrypt --build-from-source && npm start",
    "client": "cd ./client && npm i && npm start"
  }
}
